{
    "name": "decode9/laravel-binance",
    "description": "Implementation of Binance trading API for Laravel",
	  "keywords": ["binance", "api", "laravel"],
	  "type": "library",
	  "license": "MIT",
	  "authors": [
		{
		  "name": "Adam Harding",
		  "email": "myaddressistaken@googlemail.com"
    },
    {
		  "name": "Jorge Bastidas",
		  "email": "thismail@mail.com"
		}
	  ],
   "require": {
    "php": ">=5.6.4",
    "ext-curl": "*",
    "laravel/framework": ">=5.3"
  },
  "autoload": {
    "psr-4": {
      "decode9\\binance\\": "src/"
    }
  },
  "extra": {
    "laravel": {
        "providers": [
            "decode9\\binance\\BinanceServiceProvider"
        ],
        "aliases": {
            "Binance": "decode9\\binance\\BinanceAPIFacade"
        }
    }
}

}